<html>
<head>
<body>
    <style>
    * {
      box-sizing: border-box;
    }
    
    input[type=text], select, textarea {
      width: 50%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    h1 {
            padding: 15px;
            margin: 25px;
            
            /* other styling */
            background-color: #33475b;
            border-radius: 50px;
            color: white;
            font-family: Avenir;
          }
    
    </style>
    </head>
    <body>
    <h1 style="text-align:center;">Machine Learning Project</h1>
<div class="container">
  <form action="/action_page.php">
    <div class="row">
        <div class="col-25">
          <label for="fname">Gender</label>
        </div>
    <div class="col-75">
        <select id="Gender" name="Gender">
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>
      </div>
    </div>
    
    <div class="row">
        <div class="col-25">
            <label for="fname">Status</label>
        </div>
    <div class="col-75">
        <select id="Gender" name="Gender">
            <option value="male">Married</option>
            <option value="female">Un-Married</option>
        </select>
    </div>
    <div class="row">
        <div class="col-25">
          <label for="lname">Applicant Income</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lastname" placeholder="Your Income..">
        </div>
      </div>
    <div class="row">
      <div class="col-25">
        <label for="income">Co-Applicant Income</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Co-Applicant Income..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Property Area</label>
      </div>
      <div class="col-75">
        <select id="area" name="area">
          <option value="urban">Urben</option>
          <option value="semiurban">Semiurban</option>
          <option value="rural">Rural</option>
        </select>
      </div>
    </div>
    <div class="row">
        <div class="col-25">
          <label for="country">Credit History</label>
        </div>
        <div class="col-75">
          <select id="credit" name="credit">
            <option value="yes">Yes</option>
            <option value="no">No</option>
          </select>
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="lammount">Loan Amount</label>
        </div>
        <div class="col-75">
          <input type="text" id="lammount" name="lammount" placeholder="Loan Amount..">
        </div>
      </div>
    
    <div class="row" class="center">
      <input type="submit" value="Submit" >
    </div>
  </form>
</div>
</body>
</html>
